{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Should always check if the planet will be hit",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "test": "node tests/*.js"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Remy Sharp (https://remysharp.com)",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.11.1",
    "format-number": "^3.0.0",
    "react": ">=16.8",
    "react-async-hook": "^3.6.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.2"
  }
}
